\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Benchmarking MKL, OpenBLAS, and BLIS}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Compiling BLIS and obtaining binaries}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Using a fixed number of cores}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Using a fixed matrix size}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Results and Discussion}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Conway's Game of Life}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some examples to get started}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}How to create Sections and Subsections}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}How to include Figures}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}How to add Tables}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}How to add Comments and Track Changes}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}How to add Lists}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}How to write Mathematics}{6}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}How to change the margins and paper size}{6}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}How to change the document language and spell check settings}{7}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}How to add Citations and a References List}{7}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Good luck!}{7}{subsection.2.2.10}%
