\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Benchmarking MKL, OpenBLAS, and BLIS}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Compiling BLIS and obtaining binaries}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Using a fixed number of cores}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Using a fixed matrix size}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Results and Discussion}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Using a fixed number of cores}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{THIN Nodes}{4}{section*.2}%
\contentsline {subsubsection}{EPYC Nodes}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}Using a fixed matrix size}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Conway's Game of Life}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem decomposition}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Implementation}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results and Discussion}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}How to add Tables}{9}{subsection.2.5.1}%
