[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Tue Sep 19, 2023, 14:09:37
[60] Biber.pm:418> INFO - Reading 'main.bcf'
[108] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[117] Biber.pm:4383> INFO - Processing section 0
[124] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[142] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[148] bbl.pm:757> INFO - Output to main.bbl
