[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Fri Sep 22, 2023, 00:27:26
[60] Biber.pm:418> INFO - Reading 'main.bcf'
[107] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[117] Biber.pm:4383> INFO - Processing section 0
[123] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[146] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[154] bbl.pm:757> INFO - Output to main.bbl
[154] Biber.pm:130> WARN - I didn't find a database entry for 'glider' (section 0)
[154] Biber.pm:132> INFO - WARNINGS: 1
