% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{arch}{online}{}
      \name{author}{1}{}{%
        {{hash=0afb10138f9cc599a823c6c0c3336860}{%
           family={wikichip},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{0afb10138f9cc599a823c6c0c3336860}
      \strng{fullhash}{0afb10138f9cc599a823c6c0c3336860}
      \strng{bibnamehash}{0afb10138f9cc599a823c6c0c3336860}
      \strng{authorbibnamehash}{0afb10138f9cc599a823c6c0c3336860}
      \strng{authornamehash}{0afb10138f9cc599a823c6c0c3336860}
      \strng{authorfullhash}{0afb10138f9cc599a823c6c0c3336860}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Floating-Point Operations Per Second (FLOPS)}
      \verb{urlraw}
      \verb https://en.wikichip.org/wiki/flops
      \endverb
      \verb{url}
      \verb https://en.wikichip.org/wiki/flops
      \endverb
    \endentry
    \entry{conway}{online}{}
      \name{author}{1}{}{%
        {{hash=af3bf37af7bbe577dff1016c4dbedf9d}{%
           family={LifeWiki},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{fullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{bibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorbibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authornamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorfullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conway's Game of Life}
      \verb{urlraw}
      \verb https://conwaylife.com/wiki/Conway%27s_Game_of_Life
      \endverb
      \verb{url}
      \verb https://conwaylife.com/wiki/Conway%27s_Game_of_Life
      \endverb
    \endentry
    \entry{conway_patterns}{online}{}
      \name{author}{1}{}{%
        {{hash=af3bf37af7bbe577dff1016c4dbedf9d}{%
           family={LifeWiki},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{fullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{bibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorbibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authornamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorfullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category: Patterns}
      \verb{urlraw}
      \verb https://conwaylife.com/wiki/Category:Patterns
      \endverb
      \verb{url}
      \verb https://conwaylife.com/wiki/Category:Patterns
      \endverb
    \endentry
    \entry{pgm}{online}{}
      \name{author}{1}{}{%
        {{hash=e1de25b32254f8dac7eac5839ebc53f0}{%
           family={Poskanzer},
           familyi={P\bibinitperiod},
           given={Jef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e1de25b32254f8dac7eac5839ebc53f0}
      \strng{fullhash}{e1de25b32254f8dac7eac5839ebc53f0}
      \strng{bibnamehash}{e1de25b32254f8dac7eac5839ebc53f0}
      \strng{authorbibnamehash}{e1de25b32254f8dac7eac5839ebc53f0}
      \strng{authornamehash}{e1de25b32254f8dac7eac5839ebc53f0}
      \strng{authorfullhash}{e1de25b32254f8dac7eac5839ebc53f0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PGM}
      \verb{urlraw}
      \verb https://netpbm.sourceforge.net/doc/pgm.html
      \endverb
      \verb{url}
      \verb https://netpbm.sourceforge.net/doc/pgm.html
      \endverb
    \endentry
    \entry{mpi}{online}{}
      \name{author}{1}{}{%
        {{hash=bf160d1e93569149ef5b07d1530e69a6}{%
           family={OpenMPI},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bf160d1e93569149ef5b07d1530e69a6}
      \strng{fullhash}{bf160d1e93569149ef5b07d1530e69a6}
      \strng{bibnamehash}{bf160d1e93569149ef5b07d1530e69a6}
      \strng{authorbibnamehash}{bf160d1e93569149ef5b07d1530e69a6}
      \strng{authornamehash}{bf160d1e93569149ef5b07d1530e69a6}
      \strng{authorfullhash}{bf160d1e93569149ef5b07d1530e69a6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenMPI}
      \verb{urlraw}
      \verb https://www.open-mpi.org/
      \endverb
      \verb{url}
      \verb https://www.open-mpi.org/
      \endverb
    \endentry
    \entry{omp}{online}{}
      \name{author}{1}{}{%
        {{hash=ab7a37a2661ec9bda56227ade2bbc727}{%
           family={OpenMP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{ab7a37a2661ec9bda56227ade2bbc727}
      \strng{fullhash}{ab7a37a2661ec9bda56227ade2bbc727}
      \strng{bibnamehash}{ab7a37a2661ec9bda56227ade2bbc727}
      \strng{authorbibnamehash}{ab7a37a2661ec9bda56227ade2bbc727}
      \strng{authornamehash}{ab7a37a2661ec9bda56227ade2bbc727}
      \strng{authorfullhash}{ab7a37a2661ec9bda56227ade2bbc727}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenMP}
      \verb{urlraw}
      \verb https://www.openmp.org/
      \endverb
      \verb{url}
      \verb https://www.openmp.org/
      \endverb
    \endentry
    \entry{prace}{online}{}
      \name{author}{1}{}{%
        {{hash=bc075b6723e316545fba2cf1501167b0}{%
           family={Prace},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{bc075b6723e316545fba2cf1501167b0}
      \strng{fullhash}{bc075b6723e316545fba2cf1501167b0}
      \strng{bibnamehash}{bc075b6723e316545fba2cf1501167b0}
      \strng{authorbibnamehash}{bc075b6723e316545fba2cf1501167b0}
      \strng{authornamehash}{bc075b6723e316545fba2cf1501167b0}
      \strng{authorfullhash}{bc075b6723e316545fba2cf1501167b0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced MPI IO: MPI IO}
      \verb{urlraw}
      \verb https://events.prace-ri.eu/event/176/contributions/59/attachments/170/326/Advanced_MPI_II.pdf
      \endverb
      \verb{url}
      \verb https://events.prace-ri.eu/event/176/contributions/59/attachments/170/326/Advanced_MPI_II.pdf
      \endverb
    \endentry
    \entry{glidergun}{online}{}
      \name{author}{1}{}{%
        {{hash=af3bf37af7bbe577dff1016c4dbedf9d}{%
           family={LifeWiki},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{fullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{bibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorbibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authornamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorfullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gosper Glider Gun}
      \verb{urlraw}
      \verb https://conwaylife.com/wiki/Gosper_glider_gun
      \endverb
      \verb{url}
      \verb https://conwaylife.com/wiki/Gosper_glider_gun
      \endverb
    \endentry
    \entry{snarkloop}{online}{}
      \name{author}{1}{}{%
        {{hash=af3bf37af7bbe577dff1016c4dbedf9d}{%
           family={LifeWiki},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{fullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{bibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorbibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authornamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorfullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{p43 Snark Loop}
      \verb{urlraw}
      \verb https://conwaylife.com/wiki/P43_Snark_loop
      \endverb
      \verb{url}
      \verb https://conwaylife.com/wiki/P43_Snark_loop
      \endverb
    \endentry
    \entry{MPIIOtalk}{online}{}
      \name{author}{1}{}{%
        {{hash=b03d5d87c48e93dd79d84711364ed326}{%
           family={Latham},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b03d5d87c48e93dd79d84711364ed326}
      \strng{fullhash}{b03d5d87c48e93dd79d84711364ed326}
      \strng{bibnamehash}{b03d5d87c48e93dd79d84711364ed326}
      \strng{authorbibnamehash}{b03d5d87c48e93dd79d84711364ed326}
      \strng{authornamehash}{b03d5d87c48e93dd79d84711364ed326}
      \strng{authorfullhash}{b03d5d87c48e93dd79d84711364ed326}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to MPI IO}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=huH_-a3qrfA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=huH_-a3qrfA
      \endverb
    \endentry
    \entry{conway_implementation}{online}{}
      \name{author}{1}{}{%
        {{hash=4b6fa2eb871036f968e718608bb3f7a9}{%
           family={roblatham00},
           familyi={r\bibinitperiod}}}%
      }
      \strng{namehash}{4b6fa2eb871036f968e718608bb3f7a9}
      \strng{fullhash}{4b6fa2eb871036f968e718608bb3f7a9}
      \strng{bibnamehash}{4b6fa2eb871036f968e718608bb3f7a9}
      \strng{authorbibnamehash}{4b6fa2eb871036f968e718608bb3f7a9}
      \strng{authornamehash}{4b6fa2eb871036f968e718608bb3f7a9}
      \strng{authorfullhash}{4b6fa2eb871036f968e718608bb3f7a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{hands-on}
      \verb{urlraw}
      \verb https://github.com/radix-io/hands-on/tree/main/mpi2tutorial/examples/life
      \endverb
      \verb{url}
      \verb https://github.com/radix-io/hands-on/tree/main/mpi2tutorial/examples/life
      \endverb
    \endentry
    \entry{conway_slides}{online}{}
      \name{author}{1}{}{%
        {{hash=232270861ce704a354417bfda0acdb1b}{%
           family={Gropp},
           familyi={G\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{232270861ce704a354417bfda0acdb1b}
      \strng{fullhash}{232270861ce704a354417bfda0acdb1b}
      \strng{bibnamehash}{232270861ce704a354417bfda0acdb1b}
      \strng{authorbibnamehash}{232270861ce704a354417bfda0acdb1b}
      \strng{authornamehash}{232270861ce704a354417bfda0acdb1b}
      \strng{authorfullhash}{232270861ce704a354417bfda0acdb1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced MPI: I/O and One-Sided Communication}
      \verb{urlraw}
      \verb https://www.mcs.anl.gov/research/projects/mpi/tutorial/advmpi/sc2005-advmpi.pdf
      \endverb
      \verb{url}
      \verb https://www.mcs.anl.gov/research/projects/mpi/tutorial/advmpi/sc2005-advmpi.pdf
      \endverb
    \endentry
    \entry{algo2}{online}{}
      \name{author}{1}{}{%
        {{hash=b6eaed5eb9b3c64049ed3956fabf64f6}{%
           family={Abrash},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6eaed5eb9b3c64049ed3956fabf64f6}
      \strng{fullhash}{b6eaed5eb9b3c64049ed3956fabf64f6}
      \strng{bibnamehash}{b6eaed5eb9b3c64049ed3956fabf64f6}
      \strng{authorbibnamehash}{b6eaed5eb9b3c64049ed3956fabf64f6}
      \strng{authornamehash}{b6eaed5eb9b3c64049ed3956fabf64f6}
      \strng{authorfullhash}{b6eaed5eb9b3c64049ed3956fabf64f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Michael Abrash’s Graphics Programming Black Book, Special Edition}
      \verb{urlraw}
      \verb https://www.jagregory.com/abrash-black-book/\#chapter-17-the-game-of-life
      \endverb
      \verb{url}
      \verb https://www.jagregory.com/abrash-black-book/%5C#chapter-17-the-game-of-life
      \endverb
    \endentry
    \entry{glider}{online}{}
      \name{author}{1}{}{%
        {{hash=af3bf37af7bbe577dff1016c4dbedf9d}{%
           family={LifeWiki},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{fullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{bibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorbibnamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authornamehash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \strng{authorfullhash}{af3bf37af7bbe577dff1016c4dbedf9d}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Glider}
      \verb{urlraw}
      \verb https://conwaylife.com/wiki/Glider
      \endverb
      \verb{url}
      \verb https://conwaylife.com/wiki/Glider
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

