[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[55] biber:340> INFO - === Thu Sep 21, 2023, 17:44:56
[64] Biber.pm:418> INFO - Reading 'main.bcf'
[110] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[120] Biber.pm:4383> INFO - Processing section 0
[126] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[191] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[197] bbl.pm:757> INFO - Output to main.bbl
