[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === Fri Sep 22, 2023, 19:36:11
[62] Biber.pm:418> INFO - Reading 'main.bcf'
[110] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[119] Biber.pm:4383> INFO - Processing section 0
[126] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[169] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[179] bbl.pm:757> INFO - Output to main.bbl
